*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #101313;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;

}
.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}
.address-first{
    color: white;
    font-size: 1rem;
    margin-left: 15px;
}
.address-sec{
    font-size: 1rem;
    margin-left: 15px;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(122, 120, 121);
    width: 620px;
    height: 40px;
    border-radius: 4px;
} 

.search-select{
    background-color: rgb(175, 173, 173);
    width: 50px;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border: none;
    
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(255, 196, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search:hover{
    border: 2px solid orange;
}
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 30px;

}
.nav-cart{
    font-size: 0.8rem;
    font-weight: 700;
}
